{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ReverseProxy": {
    "Routes": {
      "api1-route": {
        "ClusterId": "api1-cluster",
        "AuthorizationPolicy": "first-api-access",
        "Match": {
          "Path": "first-api/{**catch-all}"
        },
        "Transforms": [ { "PathPattern": "api/{**catch-all}" } ]
      },
      "api2-route": {
        "ClusterId": "api2-cluster",
        "AuthorizationPolicy": ["first-api-access", "second-api-access"],
        "Match": {
          "Path": "second-api/{**catch-all}"
        },
        "Transforms": [ { "PathPattern": "api/{**catch-all}" } ]
      }
    },
    "Clusters": {
      "api1-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://api:8080"
          }
        }
      },
      "api2-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://api2:8080"
          }
        }
      }
    }
  }
}
